apiVersion: v2
name: overops-reset-cache
description: A Helm chart for Overops Reset Cache Job
type: application
version: 0.1.0
appVersion: "6.2-alpine"
icon: https://files.readme.io/7d44ac2-o-logo.ico
home: https://www.overops.com/
